# SelenideBasic

./: pom.xml
src/main/resources/: config.properties
src/test/java/pageObjects/: GoogleMainPage.java  GoogleSearchResultPage.java
src/test/java/pageObjects/youTube/: YouTubeSearchResultPage.java  YouTubeVideoPage.java  YoutubeMainPage.java
src/test/java/ru/bitelecom/selenide/pageObjects/: GoogleMainPage.java  GoogleSearchResultPage.java
src/test/java/ru/bitelecom/selenide/pageObjects/youTube/: YouTubeSearchResultPage.java  YouTubeVideoPage.java  YoutubeMainPage.java
src/test/java/ru/bitelecom/selenide/tests/: BaseTest.java  GoogleTest.java
src/test/java/tests/: BaseTest.java  GoogleTest.java
